# Styrene config file for gtk-demo and related apps.
# https://github.com/achadwick/styrene/

[bundle]
packages = p7zip {pkg_prefix}jq {pkg_prefix}curl msys2-runtime
filename_stub = curseme
display_name = CurseMe
description = 3rd-party Minecraft launcher
version = 0.1
url = https://git.sakamoto.pl/domi/curseme/
launchers = meow

delete = 
	mingw*/share/man/*
	mingw*/share/doc/*
	mingw*/include/*


# messy, but idc
nodelete =
	usr/bin/7z
	usr/bin/msys-2.0.dll
	usr/lib/p7zip/*
	usr/bin/cygpath.exe

    mingw*/bin/*.dll
	mingw*/bin/*.exe

[meow]
name = CurseMe
comment = nie wiem
exec = bash --rcfile /meow/helper.sh
icon = input-tablet
terminal = true
